DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=assistant
DB_USER=postgres
DB_PASS=postgres

# Seq
SEQ_SERVER_URL=http://localhost:5340
SEQ_API_KEY=secret

RABBITMQ_EXCHANGE_NAME=assistant
RABBITMQ_URI=amqp://guest:guest@localhost:5672