# Seq
SEQ_SERVER_URL=http://localhost:5340
SEQ_API_KEY=secret

MONGODB_URI=mongodb://127.0.0.1:27017/

OPENAI_API_KEY=secret
OPENAI_MODEL=gpt-3.5-turbo

RABBITMQ_EXCHANGE_NAME=assistant
RABBITMQ_URI=amqp://guest:guest@localhost:5672